*{margin: 0;padding: 0;box-sizing: border-box;}
.wraper{
    width: 1536px;
    margin: auto;
    position: relative;
    display: grid;
}
body{
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}
.red-line{
    width: 100%;
    height: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(176, 39, 39);
    display: flex;
    justify-content: center;
    align-items: center;
}
.red-line:hover{
    text-decoration: underline;
}
.all-menu {
    position: sticky;
    top: -2px;
    left: 0;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 20% 55% 15% 10%;
    background-color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.logo{
    height: 60px;
}
.logo:hover{
    cursor: pointer;
}
.logo img{
    height: 100%;
    width: 100%;
}
.nav-main{
    height: 60px;
}
.nav-main ul{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.nav-main ul li{
    list-style: none;
}
.nav-main ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #000;
    margin: 30px;
    padding-bottom: 5px;
}
.menu-link:hover{
    color: rgb(13, 44, 54);
    text-shadow: 
    0 0 5px rgba(0,255,255, 0.3),
    0 0 10px rgba(0,255,255, 0.3),
    0 0 20px rgba(0,255,255, 0.3),
    0 0 30px rgba(0,255,255, 0.8);
}
.home-link:hover{
    color: rgb(13, 44, 54);
    text-shadow: 
    0 0 5px rgba(0,255,255, 0.8),
    0 0 10px rgba(0,255,255, 0.8),
    0 0 20px rgba(0,255,255, 0.8),
    0 0 30px rgba(0,255,255, 0.8);
}
.search{
    display: flex;

    align-items: center;
    height: 100%;
    width: 100%;
}
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}
.search-bar{
    all: unset;
    position: absolute;
    transition: all 0.5s;
    border-bottom: 2px solid transparent;
    width: 100px;
    padding: 0px 30px 2.5px 5px;
}
.search-logo{
    position: relative;
    transition: all 1s;
    left: 100px;
    height: 15px;
    width: 15px;
}
.search-bar:focus + .search-logo{
    left: 210px;
}
.search-bar:focus{
    border-bottom: 1px solid black;
    width: 200px;
}
.user-cart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-cart img{
    height: 20px;
    width: 20px;
}
.cart-container 
{ position: relative; display: inline-block; } 
.cart { width: 40px; height: 40px; } 
.badge { position: absolute; top: 0; left: 0; padding: 0px 1px; border-radius: 50%; background: red; color: white; font-size: 12px; font-weight: bold; }
.user{
    padding-bottom: 3px;
    margin-left: 30px;
}
.user-1{
    padding-bottom: 3px;
    margin-left: 30px;
}
.management-user{
    position: absolute;
    top: 120%;
    right: 15px;
    height: 0;
    opacity: 0;
    overflow: hidden;
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.3);
    transition: height 0.3s ease-in-out, opacity 0.3s ease;
    width: 200px;
    background-color: white;
}
.user-select-link {
    text-decoration: none;
    color: black;
}
.user-select:hover{
    background: rgb(231, 224, 224);
}
.user-select{
    padding-left: 20px;
    padding-top: 15px;
    height: 50px;
}
.management-user.visible-2 {
    height: 100px;
    opacity: 1;
}
.toggle-categories {
    display: flex;
    align-items: center;
    position: absolute;
    background: white;
    overflow: hidden;
    top: 100%;
    width: 100%;
    height: 0;
    opacity: 0;
    border-top: 1px solid rgb(153, 150, 150);
    box-shadow: 0 4px 10px rgb(0, 0, 0, 0.3);
    transition: height 0.3s ease-in-out, opacity 0.3s ease;
}

.toggle-categories.visible-1 {
    height: 300px;
    opacity: 1;
}

.content-categories {
    width: 60%;
    height: 250px;
}
.content-categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 200px;
}
.logo-category{
    display: grid;
    grid-template-rows: 92% 7%;
    height: 100%;
}
.category-logo{
    height: 100%;
}
.admin-page-link{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.admin-page-link a{
    text-decoration: none;
    color: black;
}
.admin-page-link a:hover{
    color: rgb(13, 44, 54);
    text-shadow: 
    0 0 5px rgba(0,255,255, 0.3),
    0 0 10px rgba(0,255,255, 0.3),
    0 0 20px rgba(0,255,255, 0.3),
    0 0 30px rgba(0,255,255, 0.8);
}
.category{
    display: flex;
    justify-content: center;
}
.category-card{
    margin-top: 40px;
}
.category-card p{
    margin-top: 10px;
}
.category-card p a{
    text-decoration: none;
    color: rgb(58, 55, 55);
}
.category-card p a:hover{
    color: rgb(207, 210, 13);
}
/* ========================================================================================================================================================== */
/* MAIN====================================================================================================================================================== */
.main{
    justify-items: center
}
.baner-img{
    width: 100%;
    height: 600px;
}
.about-texts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.texts{
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
}
.about-text-1{
    font-weight: bold;
    text-align: center;
    font-size: 25px;
    color: rgb(176, 176, 61);
}
.about-text-2{
    text-align: center;
    font-weight: bold;
    max-width: 700px;
    margin-top: 15px;
    font-size: 19px;
}
.container{
    width: 1400px   ;
}
.products{
    width: 100%;
    max-width: 100%;
}
.product-card{
    width: 330px;
    position: relative;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin-bottom: 50px;
}
.product-image img{
    width: 330px;
    height: 500px;
    border: 2px solid rgb(234, 229, 229);
}
.detail-btn{
    position: absolute;
    top: 50%;
    left: 30%;
    opacity: 0;
    transition: 0.5s ease;
}
.detail-product-btn{
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #6c757d;
    border: 2px solid #6c757d;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.detail-product-btn:hover{
    background-color: #1276ce;
}
.detail-product-btn:active{
    background-color: #0e4678;
    color: white; 
}
.product-card:hover .detail-btn{
    opacity: 1;
}
.product-card:hover .product-image{
    filter: blur(2px);
}
.product-name-price{
    padding-top: 20px;
}
.product-name-price h3{
    margin-bottom: 20px;
}
.short-baner{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    width: 100%;
}
.short-baner img{
    max-width: 107%;
}
.title-card{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 50px;
}
.show-more{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.show-more-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #6c757d; /* Màu chữ xám */
    background-color: transparent; /* Không có nền */
    border: 2px solid #6c757d; /* Viền xám */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.show-more-btn:hover {
    background-color: #6c757d; /* Nền xám đậm khi hover */
    color: white; /* Chữ chuyển thành màu trắng khi hover */
}

.show-more-btn:active {
    background-color: #5a6268; /* Nền xám đậm hơn khi nhấn */
    border-color: #5a6268;
}

/* ========================================================================================================================================================== */
/* FOOTER==================================================================================================================================================== */
footer{
    display: grid;
    grid-template-columns: 65% 35%;
    box-shadow: 0 -4px 6px rgb(0, 0, 0, 0.1);
    margin-top: 50px;
}
.footer-infomation{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
.foot-address-bold{
    margin-left: 20px;
    margin-top: 20px    ;
    max-width: 350px;
}
.about{
    margin-top: 35px;
}
.about p a{
    text-decoration: none;
    color: gray;
}
.about p a:hover{
    color: rgb(207, 210, 13);}
.about p{
    margin-top: 10px;

}
.custom-support{
    margin-top: 35px;
}
.custom-support p a{
    text-decoration: none;
    color: gray;
}
.custom-support p a:hover{
    color: rgb(207, 210, 13);
}
.custom-support p{
    margin-top: 10px;
}
.footer-conect-link{
    margin-top: 35px;

}
.social-link{
    margin-top: 20px;
    margin-bottom: 20px;
}
.socical-instagram{
    margin-left: 10px;
    margin-right: 10px;
}
.social-link a img{
    width: 50px;
    height: 50px;
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}